{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": "lib",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    /* Accounting for JS files in Comfy */
    /* Notably, draggableList.js */
    "noUnusedParameters": false,
    "noImplicitAny": false
  },
  "include": [
    "../ComfyUI/web/**/*",
    "global.d.ts",
    "lib/**/*",
  ],
}